{"ajaxform":{"value":1,"name":"ajaxForm"},"redirectindex":{"value":1,"name":"redirectIndex"},"modelclass":{"value":"app\\modules\\translation\\models\\Message","name":"modelClass"},"searchmodelclass":{"value":"app\\modules\\translation\\models\\search\\MessageSearch","name":"searchModelClass"},"controllerclass":{"value":"app\\modules\\translation\\controllers\\MessageController","name":"controllerClass"},"basecontrollerclass":{"value":"yii\\web\\Controller","name":"baseControllerClass"},"viewpath":{"value":"@app\/modules\/translation\/views","name":"viewPath"},"pathprefix":{"value":"","name":"pathPrefix"},"enablei18n":{"value":"1","name":"enableI18N"},"singularentities":{"value":"0","name":"singularEntities"},"indexwidgettype":{"value":"grid","name":"indexWidgetType"},"formlayout":{"value":"horizontal","name":"formLayout"},"actionbuttonclass":{"value":"yii\\grid\\ActionColumn","name":"actionButtonClass"},"providerlist":{"value":["app\\template\\giiant\\generators\\crud\\providers\\core\\RelationProvider"],"name":"providerList"},"template":{"value":"Annex","name":"template"},"accessfilter":{"value":"0","name":"accessFilter"},"modelmessagecategory":{"value":"models","name":"modelMessageCategory"}}