{"tablename":{"value":"message","name":"tableName"},"tableprefix":{"value":"","name":"tablePrefix"},"modelclass":{"value":"Message","name":"modelClass"},"ns":{"value":"app\\modules\\translation\\models","name":"ns"},"baseclass":{"value":"yii\\db\\ActiveRecord","name":"baseClass"},"db":{"value":"db","name":"db"},"generaterelations":{"value":"all","name":"generateRelations"},"generatelabelsfromcomments":{"value":"0","name":"generateLabelsFromComments"},"generatehintsfromcomments":{"value":"1","name":"generateHintsFromComments"},"generatemodelclass":{"value":"0","name":"generateModelClass"},"generatequery":{"value":"0","name":"generateQuery"},"queryns":{"value":"app\\models","name":"queryNs"},"queryclass":{"value":"","name":"queryClass"},"querybaseclass":{"value":"yii\\db\\ActiveQuery","name":"queryBaseClass"},"enablei18n":{"value":"1","name":"enableI18N"},"singularentities":{"value":"0","name":"singularEntities"},"messagecategory":{"value":"models","name":"messageCategory"},"usetranslatablebehavior":{"value":"1","name":"useTranslatableBehavior"},"languagetablename":{"value":"{{table}}_lang","name":"languageTableName"},"languagecodecolumn":{"value":"language","name":"languageCodeColumn"},"useblameablebehavior":{"value":"1","name":"useBlameableBehavior"},"createdbycolumn":{"value":"created_by,dibuat_oleh","name":"createdByColumn"},"updatedbycolumn":{"value":"updated_by,diubah_oleh","name":"updatedByColumn"},"usetimestampbehavior":{"value":"1","name":"useTimestampBehavior"},"createdatcolumn":{"value":"created_at,dibuat_pada","name":"createdAtColumn"},"updatedatcolumn":{"value":"updated_at,diubah_pada","name":"updatedAtColumn"}}